spring.datasource.url = jdbc:mysql://localhost:8004/sampledb
spring.datasource.username = root
spring.datasource.password = dexter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
#spring.security.user.name=chinedu
#spring.security.user.password=1111

#server.error.whitelabel.enabled=false